# flame

./: .classpath  .project  CHANGES.md  LICENSE-2.0.txt  NOTICE  README.md  pom.xml
src/main/java/com/idocbox/flame/: Collector.java  DataSource.java  DataSourceSpliter.java  DefaultKeeper.java  Helios.java  JobConfig.java  Keeper.java  Mapper.java  MapperWorker.java  MapperWorkerRunable.java  Reducer.java  ReducerWorker.java  ReducerWorkerRunnable.java  Worker.java
src/main/resources/: common-logging.properties
src/test/resources/: common-logging.properties  log4j.properties
