# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

flame.root=.
### set log levels:TRACE < DEBUG < INFO < WARN < ERROR < FATAL###

## TRACE
#log4j.rootLogger = TRACE,stdout,T,D,I,W,E,F

## DEBUG
#log4j.rootLogger = DEBUG,stdout,D,I,W,E,F

## INFO
#log4j.rootLogger = INFO,stdout,I,W,E,F

## WARN
#log4j.rootLogger = WARN,stdout,W,E,F

## ERROR
log4j.rootLogger = ERROR,stdout,E,F

### Output infor to console###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Save trace infor to proper file. ###
log4j.appender.T = org.apache.log4j.RollingFileAppender
log4j.appender.T.File =${flame.root}/log/flame-trace.log
log4j.appender.T.MaxFileSize=1024KB
# Keep three backup files.
log4j.appender.T.MaxBackupIndex=3
log4j.appender.T.Append = true
log4j.appender.T.Threshold = TRACE#org.apache.log4j.Level
log4j.appender.T.layout = org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - %p [%c:%L] %m%n

### Output log ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${flame.root}/log/flame-debug.log
log4j.appender.D.MaxFileSize=1024KB
# Keep three backup files.
log4j.appender.D.MaxBackupIndex=3
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG#org.apache.log4j.Level
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - %p [%c:%L] %m%n

### Save infor to proper file. ###
log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.File = ${flame.root}/log/flame-info.log
log4j.appender.I.MaxFileSize=1024KB
# Keep three backup files.
log4j.appender.I.MaxBackupIndex=3
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO#org.apache.log4j.Level
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - %p [%c:%L] %m%n

### Save WARNING infor to proper file. ###
log4j.appender.W = org.apache.log4j.RollingFileAppender
log4j.appender.W.File =${flame.root}/log/flame-warn.log
log4j.appender.W.MaxFileSize=1024KB
# Keep three backup files.
log4j.appender.W.MaxBackupIndex=3
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN#org.apache.log4j.Level
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - %p [%c:%L] %m%n

### Save error infor to proper file. ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${flame.root}/log/flame-error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR#org.apache.log4j.Level
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - %p [%c:%L] %m%n

### Save fatal infor to proper file. ###
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File =${flame.root}/log/flame-fatal.log
log4j.appender.F.Append = true
log4j.appender.F.Threshold = FATAL#org.apache.log4j.Level
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - %p [%c:%L] %m%n
